Reading STEP file: /home/koepf/robotics/trlc-dk1/hardware/TRLC-DK1-Follower_v0.3.0.step
Found 1 root shape(s)

=== Assembly Tree ===
ASM TRLC-DK1-Follower_v0.3.0 v7 (329 solids)
  ASM DM-J4340P-2EC v5 [instance: DM-J4340P-2EC v5:1] (18 solids)
    PART DM_4340_3D [instance: DM_4340_3D:1] (1 solids)
    PART 4340__3D_20240814_1_2_2 [instance: 4340__3D_20240814_1_2_2:1] (1 solids)
    PART 4340_RAU_35050001 [instance: 4340_RAU_35050001:1] (1 solids)
    PART 4340__3D_20240814_1_2_3 [instance: 4340__3D_20240814_1_2_3:1] (1 solids)
    PART M2_5-8 [instance: M2_5-8:1] (1 solids)
    PART _M20001 [instance: _M20001:1] (1 solids)
    PART _M2_50001 [instance: _M2_50001:1] (1 solids)
    PART M2_5-8 [instance: M2_5-8:2] (1 solids)
    PART M2_5-8 [instance: M2_5-8:3] (1 solids)
    PART M2_5-8 [instance: M2_5-8:4] (1 solids)
    PART M2_5-8 [instance: M2_5-8:5] (1 solids)
    PART M2_5-8 [instance: M2_5-8:6] (1 solids)
    PART _M20001 [instance: _M20001:2] (1 solids)
    PART _M20001 [instance: _M20001:3] (1 solids)
    PART _M20001 [instance: _M20001:4] (1 solids)
    PART _M2_50001 [instance: _M2_50001:2] (1 solids)
    PART _M2_50001 [instance: _M2_50001:3] (1 solids)
    PART _M2_50001 [instance: _M2_50001:4] (1 solids)
  PART link0-1 v1 [instance: link0-1 v1:1] (1 solids)
  PART dm-shaft-extension v1 [instance: dm-shaft-extension v1:1] (1 solids)
  PART link1-2 v6 [instance: link1-2 v6:1] (1 solids)
  PART Link1-2 rest v2 [instance: Link1-2 rest v2:1] (1 solids)
  ASM DM-J4340-2EC v5 [instance: DM-J4340-2EC v5:1] (3 solids)
    ASM DM_4340__3D20240325_1_4 [instance: DM_4340__3D20240325_1_4:1] (3 solids)
      PART DM_4340_3D_1_1_1_1_4 [instance: DM_4340_3D_1_1_1_1_4:1] (1 solids)
      PART 4310__VER_B0001_1_1_1_1_4 [instance: 4310__VER_B0001_1_1_1_1_4:1] (1 solids)
      PART G43_V1_1_3-230824_4 [instance: G43_V1_1_3-230824_4:1] (1 solids)
  PART dm-adapter_v0.2.0 v2 [instance: dm-adapter_v0.2.0 v2:1] (1 solids)
  ASM 6803ZZ v1 [instance: 6803ZZ v1:1] (18 solids)
    PART 6803ZZ Inner Ring [instance: 6803ZZ Inner Ring:1] (1 solids)
    PART 6803ZZ Outer Ring [instance: 6803ZZ Outer Ring:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:1] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:3] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:4] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:5] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:6] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:7] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:8] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:9] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:10] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:11] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:12] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:13] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:14] (1 solids)
  PART Lager Extension v2 [instance: Lager Extension v2:1] (1 solids)
  PART dm-shaft-extension v1 [instance: dm-shaft-extension v1:2] (1 solids)
  PART link2-3_v0.2.1 v4 [instance: link2-3_v0.2.1 v4:1] (1 solids)
  PART link2-3-frame v1 [instance: link2-3-frame v1:1] (1 solids)
  ASM DM-J4340-2EC v5 [instance: DM-J4340-2EC v5:2] (3 solids)
    ASM DM_4340__3D20240325_1_4 [instance: DM_4340__3D20240325_1_4:1] (3 solids)
      PART DM_4340_3D_1_1_1_1_4 [instance: DM_4340_3D_1_1_1_1_4:1] (1 solids)
      PART 4310__VER_B0001_1_1_1_1_4 [instance: 4310__VER_B0001_1_1_1_1_4:1] (1 solids)
      PART G43_V1_1_3-230824_4 [instance: G43_V1_1_3-230824_4:1] (1 solids)
  PART Lager Extension v2 [instance: Lager Extension v2:2] (1 solids)
  PART dm-adapter_v0.2.0 v2 [instance: dm-adapter_v0.2.0 v2:2] (1 solids)
  ASM 6803ZZ v1 [instance: 6803ZZ v1:2] (18 solids)
    PART 6803ZZ Inner Ring [instance: 6803ZZ Inner Ring:1] (1 solids)
    PART 6803ZZ Outer Ring [instance: 6803ZZ Outer Ring:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:1] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:3] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:4] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:5] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:6] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:7] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:8] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:9] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:10] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:11] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:12] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:13] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:14] (1 solids)
  PART dm-shaft-extension v1 [instance: dm-shaft-extension v1:3] (1 solids)
  PART link2-3_v0.2.1 v4 [instance: link2-3_v0.2.1 v4:2] (1 solids)
  PART link3-4_v0.3_L v11 [instance: link3-4_v0.3_L v11:1] (1 solids)
  PART DM-J4310-2EC-V1.1 v4 [instance: DM-J4310-2EC-V1.1 v4:1] (10 solids)
  PART dm-adapter_v0.2.0 v2 [instance: dm-adapter_v0.2.0 v2:3] (1 solids)
  ASM 6803ZZ v1 [instance: 6803ZZ v1:3] (18 solids)
    PART 6803ZZ Inner Ring [instance: 6803ZZ Inner Ring:1] (1 solids)
    PART 6803ZZ Outer Ring [instance: 6803ZZ Outer Ring:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:1] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:1] (1 solids)
    PART 6803ZZst [instance: 6803ZZst:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:2] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:3] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:4] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:5] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:6] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:7] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:8] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:9] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:10] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:11] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:12] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:13] (1 solids)
    PART 6803ZZ Ball [instance: 6803ZZ Ball:14] (1 solids)
  PART Lager Extension v2 [instance: Lager Extension v2:3] (1 solids)
  PART link4-5_v0.2.1 v2 [instance: link4-5_v0.2.1 v2:1] (1 solids)
  PART DM-J4310-2EC-V1.1 v4 [instance: DM-J4310-2EC-V1.1 v4:2] (10 solids)
  PART link5-6_v0.2.2 v3 [instance: link5-6_v0.2.2 v3:1] (1 solids)
  PART DM-J4310-2EC-V1.1 v4 [instance: DM-J4310-2EC-V1.1 v4:3] (10 solids)
  PART link5-6-rest_v0.3 v2 [instance: link5-6-rest_v0.3 v2:1] (1 solids)
  PART dm-shaft-extension v1 [instance: dm-shaft-extension v1:4] (1 solids)
  PART link3-4_v0.3_R v1 [instance: link3-4_v0.3_R v1:1] (1 solids)
  PART dm-shaft-extension v1 [instance: dm-shaft-extension v1:5] (1 solids)
  PART link6-7_1_CABLE v0.2.0 v3 [instance: link6-7_1_CABLE v0.2.0 v3:1] (1 solids)
  ASM Gripper Assembly v0.3 v4 [instance: Gripper Assembly v0.3 v4:1] (69 solids)
    PART DM-J4310-2EC v1 [instance: DM-J4310-2EC v1:1] (10 solids)
    PART Mount v0.2 v15 [instance: Mount v0.2 v15:1] (1 solids)
    ASM Gear v9 [instance: Gear v9:1] (1 solids)
      PART Component3 [instance: Component3:1] (1 solids)
    PART MGN9 Rail 150mm v3 [instance: MGN9 Rail 150mm v3:1] (1 solids)
    ASM MGN9-C v2 v2 [instance: MGN9-C v2 v2:1] (9 solids)
      ASM Component10 [instance: Component10:1] (9 solids)
        PART Component1 [instance: Component1:1] (1 solids)
        PART Component2 [instance: Component2:1] (1 solids)
        PART Component3 [instance: Component3:1] (1 solids)
        PART Component4 [instance: Component4:1] (1 solids)
        PART Component5 [instance: Component5:1] (1 solids)
        PART Component6 [instance: Component6:1] (1 solids)
        PART Component7 [instance: Component7:1] (1 solids)
        PART Component8 [instance: Component8:1] (1 solids)
        PART Component9 [instance: Component9:1] (1 solids)
    ASM MGN9-C v2 v2 [instance: MGN9-C v2 v2:2] (9 solids)
      ASM Component10 [instance: Component10:1] (9 solids)
        PART Component1 [instance: Component1:1] (1 solids)
        PART Component2 [instance: Component2:1] (1 solids)
        PART Component3 [instance: Component3:1] (1 solids)
        PART Component4 [instance: Component4:1] (1 solids)
        PART Component5 [instance: Component5:1] (1 solids)
        PART Component6 [instance: Component6:1] (1 solids)
        PART Component7 [instance: Component7:1] (1 solids)
        PART Component8 [instance: Component8:1] (1 solids)
        PART Component9 [instance: Component9:1] (1 solids)
    PART Zahnstange v0.2 v2 [instance: Zahnstange v0.2 v2:1] (1 solids)
    PART Zahnstange v0.2 v2 [instance: Zahnstange v0.2 v2:2] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:1] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:4] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:1] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:2] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:3] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:4] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:5] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:6] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:15] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:16] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:17] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3:18] (1 solids)
    PART link6-7_2 v0.2.0 v2 [instance: link6-7_2 v0.2.0 v2:1] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:11] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:12] (1 solids)
    PART Camera Chassis v0.3 v2 [instance: Camera Chassis v0.3 v2:1] (1 solids)
    PART cam v1 [instance: cam v1:1] (2 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:15] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:16] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:17] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:18] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:19] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:20] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:21] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:22] (1 solids)
    PART FingerAdapter v0.2 v4 [instance: FingerAdapter v0.2 v4:1] (1 solids)
    PART FingerAdapter v0.2 v4 [instance: FingerAdapter v0.2 v4:2] (1 solids)
    PART Finger v0.2 v2 [instance: Finger v0.2 v2:1] (1 solids)
    PART Finger v0.2 v2 [instance: Finger v0.2 v2:2] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:23] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:24] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:1] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:2] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:3] (1 solids)
    PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:4] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:1] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2:1] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2:2] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:2] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:3] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:4] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:5] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:6] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:7] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:8] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:9] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:10] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:11] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:12] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:1] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:2] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:3] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:4] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:1] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:2] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:3] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:4] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:5] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:5] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:6] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:1] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:2] (1 solids)
  PART joint5_cable_cover v1 [instance: joint5_cable_cover v1:1] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:1] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:2] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:3] (1 solids)
  PART Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 [instance: Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:4] (1 solids)
  PART link3-4-frame_v0.3.0 v6 [instance: link3-4-frame_v0.3.0 v6:1] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:6] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:7] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:8] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:9] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:10] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:11] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:12] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:13] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:14] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:15] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:16] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:17] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:18] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:19] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:20] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:21] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:22] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:23] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:24] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:25] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:26] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:27] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:28] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:29] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:30] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:31] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:32] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:33] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:34] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:35] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:36] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:37] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:38] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:39] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:40] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:41] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:42] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:43] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:44] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:45] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:46] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:47] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:48] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:49] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:50] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:51] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:52] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:53] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:54] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:55] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:56] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:57] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:58] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:59] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:60] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:61] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:62] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:63] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:64] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:65] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:66] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:67] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:68] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:69] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:70] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:71] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:72] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:73] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:74] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:75] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:76] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:77] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:78] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:79] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:80] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:81] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:82] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:83] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:84] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:85] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:86] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:87] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:88] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:89] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:1] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:2] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:3] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:4] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:5] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:6] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:90] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:91] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:92] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:93] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:94] (1 solids)
  PART Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 [instance: Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:95] (1 solids)

Using uniform density: 1060.0 kg/m³
Found 162 depth-1 parts
==========================================================================================

DM-J4340P-2EC v5:1:
  Mass:    0.1365 kg  (136.5 g)

link0-1 v1:1:
  Mass:    0.0295 kg  (29.5 g)

dm-shaft-extension v1:1:
  Mass:    0.0040 kg  (4.0 g)

link1-2 v6:1:
  Mass:    0.0260 kg  (26.0 g)

Link1-2 rest v2:1:
  Mass:    0.0119 kg  (11.9 g)

DM-J4340-2EC v5:1:
  Mass:    0.1253 kg  (125.3 g)

dm-adapter_v0.2.0 v2:1:
  Mass:    0.0176 kg  (17.6 g)

6803ZZ v1:1:
  Mass:    0.0011 kg  (1.1 g)

Lager Extension v2:1:
  Mass:    0.0045 kg  (4.5 g)

dm-shaft-extension v1:2:
  Mass:    0.0040 kg  (4.0 g)

link2-3_v0.2.1 v4:1:
  Mass:    0.0285 kg  (28.5 g)

link2-3-frame v1:1:
  Mass:    0.2078 kg  (207.8 g)

DM-J4340-2EC v5:2:
  Mass:    0.1253 kg  (125.3 g)

Lager Extension v2:2:
  Mass:    0.0045 kg  (4.5 g)

dm-adapter_v0.2.0 v2:2:
  Mass:    0.0176 kg  (17.6 g)

6803ZZ v1:2:
  Mass:    0.0011 kg  (1.1 g)

dm-shaft-extension v1:3:
  Mass:    0.0040 kg  (4.0 g)

link2-3_v0.2.1 v4:2:
  Mass:    0.0285 kg  (28.5 g)

link3-4_v0.3_L v11:1:
  Mass:    0.0268 kg  (26.8 g)

DM-J4310-2EC-V1.1 v4:1:
  Mass:    0.1088 kg  (108.8 g)

dm-adapter_v0.2.0 v2:3:
  Mass:    0.0176 kg  (17.6 g)

6803ZZ v1:3:
  Mass:    0.0011 kg  (1.1 g)

Lager Extension v2:3:
  Mass:    0.0045 kg  (4.5 g)

link4-5_v0.2.1 v2:1:
  Mass:    0.0153 kg  (15.3 g)

DM-J4310-2EC-V1.1 v4:2:
  Mass:    0.1088 kg  (108.8 g)

link5-6_v0.2.2 v3:1:
  Mass:    0.0132 kg  (13.2 g)

DM-J4310-2EC-V1.1 v4:3:
  Mass:    0.1088 kg  (108.8 g)

link5-6-rest_v0.3 v2:1:
  Mass:    0.0143 kg  (14.3 g)

dm-shaft-extension v1:4:
  Mass:    0.0040 kg  (4.0 g)

link3-4_v0.3_R v1:1:
  Mass:    0.0268 kg  (26.8 g)

dm-shaft-extension v1:5:
  Mass:    0.0040 kg  (4.0 g)

link6-7_1_CABLE v0.2.0 v3:1:
  Mass:    0.0061 kg  (6.1 g)

Gripper Assembly v0.3 v4:1:
  Mass:    0.2996 kg  (299.6 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:1:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2:1:
  Mass:    0.0002 kg  (0.2 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2:2:
  Mass:    0.0002 kg  (0.2 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:2:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:3:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:4:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:5:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:6:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:7:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:8:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:9:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:10:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:11:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3:12:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:1:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:2:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:3:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:4:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:1:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:2:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:3:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:4:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:5:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:5:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1:6:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:1:
  Mass:    0.0002 kg  (0.2 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3:2:
  Mass:    0.0002 kg  (0.2 g)

joint5_cable_cover v1:1:
  Mass:    0.0188 kg  (18.8 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:1:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:2:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:3:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3:4:
  Mass:    0.0001 kg  (0.1 g)

link3-4-frame_v0.3.0 v6:1:
  Mass:    0.1902 kg  (190.2 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:6:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:7:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:8:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:9:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:10:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:11:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:12:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:13:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:14:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:15:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:16:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:17:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:18:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:19:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:20:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:21:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:22:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:23:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:24:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:25:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:26:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:27:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:28:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:29:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:30:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:31:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:32:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:33:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:34:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:35:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:36:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:37:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:38:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:39:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:40:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:41:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:42:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:43:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:44:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:45:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:46:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:47:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:48:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:49:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:50:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:51:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:52:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:53:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:54:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:55:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:56:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:57:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:58:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:59:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:60:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:61:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:62:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:63:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:64:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:65:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:66:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:67:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:68:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:69:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:70:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:71:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:72:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:73:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:74:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:75:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:76:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:77:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:78:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:79:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:80:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:81:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:82:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:83:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:84:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:85:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:86:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:87:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:88:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:89:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:1:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:2:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:3:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:4:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:5:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1:6:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:90:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:91:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:92:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:93:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:94:
  Mass:    0.0001 kg  (0.1 g)

Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2:95:
  Mass:    0.0001 kg  (0.1 g)

==========================================================================================
Total mass: 1.7570 kg (1757.0 g)
