Reading STEP file: /home/koepf/robotics/trlc-dk1/hardware/TRLC-DK1-Follower_v0.3.0.step

Component                                | Type                 | Solids |      Vol (mm³) |  Vol (cm³) | Mass (g) |   Eff. Density
-----------------------------------------------------------------------------------------------------------------------------
  DM-J4340P-2EC v5:1                     | DM-J4340P-2EC        |     18 |       128741.5 |     128.74 |      375 |        2913 kg/m³
  DM-J4340-2EC v5:1                      | DM-J4340-2EC         |      3 |       118254.0 |     118.25 |      362 |        3061 kg/m³
  DM-J4340-2EC v5:2                      | DM-J4340-2EC         |      3 |       118254.0 |     118.25 |      362 |        3061 kg/m³
  DM-J4310-2EC-V1.1 v4:1                 | DM-J4310-2EC         |     10 |       102674.8 |     102.67 |      300 |        2922 kg/m³
  DM-J4310-2EC-V1.1 v4:2                 | DM-J4310-2EC         |     10 |       102674.8 |     102.67 |      300 |        2922 kg/m³
  DM-J4310-2EC-V1.1 v4:3                 | DM-J4310-2EC         |     10 |       102674.8 |     102.67 |      300 |        2922 kg/m³
  6803ZZ v1:1                            | 6803ZZ bearing       |     18 |         1028.1 |       1.03 |        7 |        6808 kg/m³
  6803ZZ v1:2                            | 6803ZZ bearing       |     18 |         1028.1 |       1.03 |        7 |        6808 kg/m³
  6803ZZ v1:3                            | 6803ZZ bearing       |     18 |         1028.1 |       1.03 |        7 |        6808 kg/m³
  Gripper Assembly > MGN9 Rail 150mm     | MGN9 Rail 150mm      |      1 |         7251.1 |       7.25 |       57 |        7861 kg/m³
  Gripper Assembly > MGN9-C v2 v2:1      | MGN9C carriage       |      9 |         3051.7 |       3.05 |       26 |        8520 kg/m³
  Gripper Assembly > MGN9-C v2 v2:2      | MGN9C carriage       |      9 |         3051.7 |       3.05 |       26 |        8520 kg/m³


==========================================================================================
Summary by component type (for material_map.json):
==========================================================================================

Type                   |  Avg Vol (cm³) | Mass (g) |   Eff. Density
--------------------------------------------------------------------------
  DM-J4340P-2EC        |         128.74 |      375 |        2913 kg/m³
  DM-J4340-2EC         |         118.25 |      362 |        3061 kg/m³
  DM-J4310-2EC         |         102.67 |      300 |        2922 kg/m³
  6803ZZ bearing       |           1.03 |        7 |        6808 kg/m³
  MGN9 Rail 150mm      |           7.25 |       57 |        7861 kg/m³
  MGN9C carriage       |           3.05 |       26 |        8520 kg/m³
