Reading STEP file: /home/koepf/robotics/trlc-dk1/hardware/TRLC-DK1-Follower_v0.3.0.step

Defined colors: 10
  Color 0: (0.050, 0.050, 0.050)
  Color 1: (0.913, 0.913, 0.922)
  Color 2: (0.171, 0.171, 0.171)
  Color 3: (0.352, 0.352, 0.352)
  Color 4: (0.434, 0.434, 0.434)
  Color 5: (0.216, 0.216, 0.216)
  Color 6: (0.087, 0.246, 0.063)
  Color 7: (0.376, 0.342, 0.305)
  Color 8: (1.000, 0.888, 0.807)
  Color 9: (0.010, 0.010, 0.010)

Part                                                              |                Color
------------------------------------------------------------------------------------------
      DM_4340_3D                                                   | (0.171, 0.171, 0.171)
      4340__3D_20240814_1_2_2                                      | (0.171, 0.171, 0.171)
      4340_RAU_35050001                                            | (0.352, 0.352, 0.352)
      4340__3D_20240814_1_2_3                                      | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      _M20001                                                      | (0.352, 0.352, 0.352)
      _M2_50001                                                    | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      M2_5-8                                                       | (0.352, 0.352, 0.352)
      _M20001                                                      | (0.352, 0.352, 0.352)
      _M20001                                                      | (0.352, 0.352, 0.352)
      _M20001                                                      | (0.352, 0.352, 0.352)
      _M2_50001                                                    | (0.352, 0.352, 0.352)
      _M2_50001                                                    | (0.352, 0.352, 0.352)
      _M2_50001                                                    | (0.352, 0.352, 0.352)
    link0-1 v1:1                                            | (0.913, 0.913, 0.922)
    link0-1 v1                                                   | (0.913, 0.913, 0.922)
    dm-shaft-extension v1                                        | (0.352, 0.352, 0.352)
    link1-2 v6:1                                            | (0.913, 0.913, 0.922)
    link1-2 v6                                                   | (0.913, 0.913, 0.922)
    Link1-2 rest v2:1                                       | (0.050, 0.050, 0.050)
    Link1-2 rest v2                                              | (0.050, 0.050, 0.050)
        DM_4340_3D_1_1_1_1_4                                         | (0.171, 0.171, 0.171)
        4310__VER_B0001_1_1_1_1_4                                    | (0.171, 0.171, 0.171)
        G43_V1_1_3-230824_4                                          | (0.352, 0.352, 0.352)
    dm-adapter_v0.2.0 v2:1                                  | (0.050, 0.050, 0.050)
    dm-adapter_v0.2.0 v2                                         | (0.050, 0.050, 0.050)
      6803ZZ Inner Ring                                            | (0.434, 0.434, 0.434)
      6803ZZ Outer Ring                                            | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
    Lager Extension v2:1                                    | (0.050, 0.050, 0.050)
    Lager Extension v2                                           | (0.050, 0.050, 0.050)
    dm-shaft-extension v1:2                                 | (0.050, 0.050, 0.050)
    dm-shaft-extension v1                                        | (0.352, 0.352, 0.352)
    link2-3_v0.2.1 v4:1                                     | (0.913, 0.913, 0.922)
    link2-3_v0.2.1 v4                                            | (0.913, 0.913, 0.922)
    link2-3-frame v1:1                                      | (0.050, 0.050, 0.050)
    link2-3-frame v1                                             | (0.050, 0.050, 0.050)
        DM_4340_3D_1_1_1_1_4                                         | (0.171, 0.171, 0.171)
        4310__VER_B0001_1_1_1_1_4                                    | (0.171, 0.171, 0.171)
        G43_V1_1_3-230824_4                                          | (0.352, 0.352, 0.352)
    Lager Extension v2:2                                    | (0.050, 0.050, 0.050)
    Lager Extension v2                                           | (0.050, 0.050, 0.050)
    dm-adapter_v0.2.0 v2:2                                  | (0.050, 0.050, 0.050)
    dm-adapter_v0.2.0 v2                                         | (0.050, 0.050, 0.050)
      6803ZZ Inner Ring                                            | (0.434, 0.434, 0.434)
      6803ZZ Outer Ring                                            | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
    dm-shaft-extension v1:3                                 | (0.050, 0.050, 0.050)
    dm-shaft-extension v1                                        | (0.352, 0.352, 0.352)
    link2-3_v0.2.1 v4:2                                     | (0.913, 0.913, 0.922)
    link2-3_v0.2.1 v4                                            | (0.913, 0.913, 0.922)
    link3-4_v0.3_L v11:1                                    | (0.913, 0.913, 0.922)
    link3-4_v0.3_L v11                                           | (0.913, 0.913, 0.922)
    dm-adapter_v0.2.0 v2:3                                  | (0.050, 0.050, 0.050)
    dm-adapter_v0.2.0 v2                                         | (0.050, 0.050, 0.050)
      6803ZZ Inner Ring                                            | (0.434, 0.434, 0.434)
      6803ZZ Outer Ring                                            | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZst                                                     | (0.216, 0.216, 0.216)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
      6803ZZ Ball                                                  | (0.434, 0.434, 0.434)
    Lager Extension v2:3                                    | (0.050, 0.050, 0.050)
    Lager Extension v2                                           | (0.050, 0.050, 0.050)
    link4-5_v0.2.1 v2:1                                     | (0.913, 0.913, 0.922)
    link4-5_v0.2.1 v2                                            | (0.913, 0.913, 0.922)
    link5-6_v0.2.2 v3:1                                     | (0.913, 0.913, 0.922)
    link5-6_v0.2.2 v3                                            | (0.913, 0.913, 0.922)
    link5-6-rest_v0.3 v2:1                                  | (0.050, 0.050, 0.050)
    link5-6-rest_v0.3 v2                                         | (0.050, 0.050, 0.050)
    dm-shaft-extension v1:4                                 | (0.050, 0.050, 0.050)
    dm-shaft-extension v1                                        | (0.352, 0.352, 0.352)
    link3-4_v0.3_R v1                                            | (0.913, 0.913, 0.922)
    dm-shaft-extension v1:5                                 | (0.050, 0.050, 0.050)
    dm-shaft-extension v1                                        | (0.352, 0.352, 0.352)
    link6-7_1_CABLE v0.2.0 v3:1                             | (0.050, 0.050, 0.050)
    link6-7_1_CABLE v0.2.0 v3                                    | (0.050, 0.050, 0.050)
      Mount v0.2 v15                                               | (0.050, 0.050, 0.050)
        Component3                                                   | (0.050, 0.050, 0.050)
      MGN9 Rail 150mm v3                                           | (0.913, 0.913, 0.922)
          Component1                                                   | (0.087, 0.246, 0.063)
          Component2                                                   | (0.352, 0.352, 0.352)
          Component3                                                   | (0.352, 0.352, 0.352)
          Component4                                                   | (0.050, 0.050, 0.050)
          Component5                                                   | (0.087, 0.246, 0.063)
          Component6                                                   | (0.050, 0.050, 0.050)
          Component7                                                   | (0.352, 0.352, 0.352)
          Component8                                                   | (0.352, 0.352, 0.352)
          Component9                                                   | (1.000, 0.888, 0.807)
          Component1                                                   | (0.087, 0.246, 0.063)
          Component2                                                   | (0.352, 0.352, 0.352)
          Component3                                                   | (0.352, 0.352, 0.352)
          Component4                                                   | (0.050, 0.050, 0.050)
          Component5                                                   | (0.087, 0.246, 0.063)
          Component6                                                   | (0.050, 0.050, 0.050)
          Component7                                                   | (0.352, 0.352, 0.352)
          Component8                                                   | (0.352, 0.352, 0.352)
          Component9                                                   | (1.000, 0.888, 0.807)
      Zahnstange v0.2 v2                                           | (0.050, 0.050, 0.050)
      Zahnstange v0.2 v2                                           | (0.050, 0.050, 0.050)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 5 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      link6-7_2 v0.2.0 v2                                          | (0.050, 0.050, 0.050)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Camera Chassis v0.3 v2                                       | (0.050, 0.050, 0.050)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      FingerAdapter v0.2 v4                                        | (0.050, 0.050, 0.050)
      FingerAdapter v0.2 v4                                        | (0.050, 0.050, 0.050)
      Finger v0.2 v2                                               | (0.050, 0.050, 0.050)
      Finger v0.2 v2                                               | (0.050, 0.050, 0.050)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
      Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 16 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 8 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 10 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 12 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    joint5_cable_cover v1:1                                 | (0.050, 0.050, 0.050)
    joint5_cable_cover v1                                        | (0.050, 0.050, 0.050)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    Hexagon Socket Head Cap Screw DIN 912 - M3 x 0.5 x 6 Steel 4.6 Plain v3 | (0.352, 0.352, 0.352)
    link3-4-frame_v0.3.0 v6                                      | (0.050, 0.050, 0.050)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 14 Steel 4.6 Plain v1 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
    Hexagon Socket Button Head Screw ISO 7380-1 - M3 x 6 Steel 4.6 Plain v2 | (0.352, 0.352, 0.352)
